language: objective-c
cache: cocoapods
osx_image: xcode7.3

xcode_workspace: PetrMazepa.xcworkspace

before_install:
- gem install xcov --no-ri --no-rdoc --no-document
- gem update fastlane --no-ri --no-rdoc	--no-document

script: 
- ./fastlane/travis_scripts/travis_tests.sh

after_success:
- ./fastlane/travis_scripts/travis_after_success.sh

