language: objective-c
cache: cocoapods
osx_image: xcode7.3

# #allows to build only from master and develop
# branches:
#   only:
#     - master
#     - develop

xcode_workspace: PetrMazepa.xcworkspace

before_install:
- gem install xcov --no-ri --no-rdoc --no-document
- gem update fastlane --no-ri --no-rdoc	--no-document

script: 
- ./fastlane/travis_scripts/travis_launch_fastlane_test_on_pr.sh

after_success:
- ./fastlane/travis_scripts/travis_after_sucess.sh

after_failure:
- ./fastlane/travis_scripts/travis_after_tests_failed.sh
